﻿<UserControl x:Class="TechPoint.DesktopApp.Views.References.TechWorkers.TechWorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org">
    <materialDesign:DialogHost Identifier="RootTechWorkerDialog">
        <materialDesign:DrawerHost>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>
                    <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryLight" Grid.Column="0" Margin="10" Header="Комплектующие банковского оборудования">
                        <Grid>
                            <materialDesign:DialogHost  Grid.Row="0" Grid.Column="0" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"
                                                        CloseOnClickAway="True">
                            </materialDesign:DialogHost>
                            <DataGrid Grid.Row="1" Grid.Column="0"
                                      IsReadOnly="True" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                      VerticalContentAlignment="Center"
                                      ItemsSource="{Binding Path=TechWorkers}" 
                                      SelectedIndex="0"
                                      SelectionMode="Single"
                                      SelectedItem="{Binding Path=SelectedTechWorker}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"
                                                            />
                                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"
                                                            />
                                    <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество"
                                                            />
                                    <DataGridTextColumn Binding="{Binding Post.Title}" Header="Должность"
                                                            />
                                    <DataGridTemplateColumn Header="Действие">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Foreground="Red"
                                                           cal:Message.Attach="Delete"
                                                           BorderBrush="Transparent"
                                                           Background="Transparent"
                                                           Content="{materialDesign:PackIcon Delete}"
                                                           ToolTip="Удалить" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </GroupBox>

                    <GroupBox Grid.Column="1" materialDesign:ColorZoneAssist.Mode="PrimaryLight" Margin="0 10 10 10" Header="Редактирование">
                        <StackPanel Orientation="Vertical">
                            <Label>Фамилия</Label>
                            <TextBox Text="{Binding Path=SelectedTechWorker.LastName}"></TextBox>

                            <Label>Имя</Label>
                            <TextBox Text="{Binding Path=SelectedTechWorker.FirstName}"></TextBox>

                            <Label>Отчество</Label>
                            <TextBox Text="{Binding Path=SelectedTechWorker.MiddleName}"></TextBox>

                            <Label>Должность</Label>
                            <ComboBox x:Name="SoftwareType" VerticalAlignment="Center"
                                      ItemsSource="{Binding Posts, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedPost, Mode=TwoWay}"
                                      SelectedValue="{Binding Path=SelectedTechWorker.PostId, Mode=TwoWay}"
                                      SelectedValuePath="PostId"
                                      DisplayMemberPath="Title" />

                            <StackPanel Margin="20"  HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="Add" Margin="0 0 16 0" Content="{materialDesign:PackIcon Kind=PlusCircleOutline}" ToolTip="Добавить" />
                                <Button x:Name="Save"  Margin="0 0 16 0" Content="{materialDesign:PackIcon Kind=ContentSave}" Background="Red" ToolTip="Сохранить" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
